{
	"id": "12710ace-fd97-43da-0970-c0cb5bd21546",
	"name": "NoEnv",
	"values": [
		{
			"key": "protocol",
			"value": "https",
			"type": "text",
			"name": "protocol",
			"enabled": true
		},
		{
			"key": "server",
			"value": "#{ServerName}",
			"type": "text",
			"name": "server",
			"enabled": true
		},
		{
			"key": "port",
			"value": "81",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "sysAdminAuth",
			"value": "Basic YWRtaW46cGFzc3dvcmQ=",
			"type": "text",
			"name": "sysAdminAuth",
			"enabled": true
		}
	],
	"timestamp": 1434036088723,
	"synced": false,
	"syncedFilename": ""
}