{
	"id": "0abbdd99-10b1-cf05-56bd-2c2a8de9bc44",
	"name": "QATestGolf846",
	"values": [
		{
			"key": "Authorization",
			"value": "Basic #{846Auth}",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "Content-Type",
			"value": "application/json",
			"type": "text",
			"name": "Content-Type",
			"enabled": true
		},
		{
			"key": "APIKey",
			"value": "#{APIKey}",
			"type": "text",
			"name": "APIKey",
			"enabled": true
		},
		{
			"key": "protocol",
			"value": "https",
			"type": "text",
			"name": "protocol",
			"enabled": true
		},
		{
			"key": "server",
			"value": "#{ServerName}",
			"type": "text",
			"name": "server",
			"enabled": true
		},
		{
			"key": "port",
			"value": "81",
			"type": "text",
			"name": "port",
			"enabled": true
		}
	],
	"timestamp": 1434037322584,
	"synced": false,
	"syncedFilename": ""
}