{
	"id": "ce2a2795-f8be-e087-a870-3de564bd083d",
	"name": "QATestGolf85",
	"values": [
		{
			"key": "Authorization",
			"value": "Basic UUFUZXN0R29sZi5NR1I6cGFzc3dvcmQx",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "APIKey",
			"value": "v4Xur6Dy9FfWDLM1Pf10nKEP8kyRdkJ8ccIUK2or",
			"type": "text",
			"name": "APIKey",
			"enabled": true
		},
		{
			"key": "Content-Type",
			"value": "application/json",
			"type": "text",
			"name": "Content-Type",
			"enabled": true
		},
		{
			"key": "protocol",
			"value": "https",
			"type": "text",
			"name": "protocol",
			"enabled": true
		},
		{
			"key": "server",
			"value": "#{ServerName}",
			"type": "text",
			"name": "server",
			"enabled": true
		},
		{
			"key": "port",
			"value": "81",
			"type": "text",
			"name": "port",
			"enabled": true
		}
	],
	"timestamp": 1434037344092,
	"synced": false,
	"syncedFilename": ""
}