{
	"id": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
	"name": "AddLineToExistingOrder",
	"description": "Adds an order with a single order line and a single credit payment and then adds a new line to the Order",
	"order": [
		"6d8317c4-ec59-eac7-8c87-8c99666750f0",
		"902a8358-a779-3020-9bd3-b3e7a2209b3e",
		"7d77b40f-9af6-0b3d-acd8-57e71ecfef21",
		"46150a60-c888-5d4a-88f7-7dccfb56a58f",
		"3bc58dc5-d917-b8e2-78d5-5c63e5c8855a",
		"4ace8174-6c6c-4205-d9fa-17951bfe81a1"
	],
	"folders": [],
	"timestamp": 1431436814653,
	"owner": "43287",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": null,
	"synced": false,
	"requests": [
		{
			"id": "3bc58dc5-d917-b8e2-78d5-5c63e5c8855a",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Document/{{DocId2}}/Lines",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Successful POST request\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431610775413,
			"name": "Add Line to Existing Order",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"rawModeData": "{\r\n  \"PS_DOC_LIN\": [\r\n    {\r\n      \"LIN_TYP\": \"O\",\r\n      \"ITEM_NO\": \"{{ITEM_NO}}\",\r\n      \"QTY_SOLD\": \"3.0\",\r\n      \"UNIT_COST\": \"1.1953\",\r\n      \"PRESUMED_COST\": \"1.1953\"\r\n    }\r\n  ]\r\n}",
			"owner": "43287"
		},
		{
			"id": "46150a60-c888-5d4a-88f7-7dccfb56a58f",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Document/{{DocId2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Check DOC_ID\"] = hdr.DOC_ID.toString() === environment.DocId2.toString();\ntests[\"DOC_TYP is Order\"] = hdr.DOC_TYP === \"O\";\ntests[\"TKT_TYP is T\"] = hdr.TKT_TYP === \"T\";\ntests[\"ORD_LINS is 1\"] = hdr.ORD_LINS === 1;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;\ntests[\"HAS_ENTD_LINS is Y\"] = hdr.HAS_ENTD_LINS === \"Y\";\ntests[\"HAS_PCKD_LINS is N\"] = hdr.HAS_PCKD_LINS === \"N\";\ntests[\"Audit Log Count is 1\"] = hdr.PS_DOC_AUDIT_LOG.length === 1;\n\n//stat\nvar stat = hdr.PS_DOC_HDR_DOC_STAT;\ntests[\"LST_DOC_ACTIV is New\"] = stat.LST_DOC_ACTIV === \"N\";\ntests[\"TOT_DEP_RECEIVED is 1.5\"] = stat.TOT_DEP_RECEIVED === 1.5;\ntests[\"LST_DOC_EDIT_DT is null\"] = !responseBody.has(stat.LST_DOC_EDIT_DT);\n\ntests[\"HDR_TOT count is 3\"] = hdr.PS_DOC_HDR_TOT.length === 3;\ntests[\"LIN count is 1\"] = hdr.PS_DOC_LIN.length === 1;\n\n//LINE\nvar line = hdr.PS_DOC_LIN[0];\ntests[\"QTY_ENTD is 1\"] = line.QTY_ENTD === 1;\ntests[\"ORIG_QTY is 1\"] = line.ORIG_QTY === 1;\ntests[\"ITEM_TYP is Correct\"] = line.ITEM_TYP === environment.ItemType;\ntests[\"CATEG_COD is Correct\"] = line.CATEG_COD === environment.CategCode;\ntests[\"SUBCAT_COD is Correct\"] = line.SUBCAT_COD === environment.SubcatCode;\n\nvar NormTrkMeth = (environment.TrkMeth == \"N\");\n\ntests[\"Cell count based on TRK_METH\"] = NormTrkMeth ? (line.PS_DOC_LIN_CELL.length === 0) : true;\ntests[\"SER count based on TRK_METH\"] = NormTrkMeth ? (line.PS_DOC_LIN_SER.length === 0) : true;\ntests[\"SER_NO based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.SER_NO) : true;\n\n//tests[\"DIM_1_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_1_UPR) : true;\n//tests[\"DIM_2_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_2_UPR) : true;\n//tests[\"DIM_3_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_3_UPR) : true;\n\ntests[\"Payment Count is 1\"] = hdr.PS_DOC_PMT.length === 1;\n\n//payment\nvar pmt = hdr.PS_DOC_PMT[0];\ntests[\"CR_CARD_NO is null\"] = !responseBody.has(pmt.PS_DOC_PMT_CR_CARD.CR_CARD_NO);\ntests[\"Payment Appl_TYP is 'O'\"] = pmt.PS_DOC_PMT_APPLY[0].APPL_TYP === \"O\";\ntests[\"Has Payment Receipt\"] = responseBody.has(pmt.PS_DOC_PMT_RCPT.DOC_ID);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432137580147,
			"name": "Get Order By DOC_ID",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "4ace8174-6c6c-4205-d9fa-17951bfe81a1",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Document/{{DocId2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"LIN count is 2\"] = hdr.PS_DOC_LIN.length === 2;\ntests[\"LST_DOC_ACTIV is Edited\"] = hdr.PS_DOC_HDR_DOC_STAT.LST_DOC_ACTIV === \"E\";\ntests[\"Audit Log Count is 2\"] = hdr.PS_DOC_AUDIT_LOG.length === 2;\ntests[\"ORD_LINS is 2\"] = hdr.ORD_LINS === 2;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431610780646,
			"name": "Get Doc with added Lines copy",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "6d8317c4-ec59-eac7-8c87-8c99666750f0",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Document",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Successful POST request\"] = responseCode.code === 201;\n\npostman.setEnvironmentVariable(\"DocId1\", (respData.Documents.filter(\n    function (el)\n    {\n        return el.reference == 'Ticket'; \n    }\n    )[0].DOC_ID));\n\npostman.setEnvironmentVariable(\"DocId2\", (respData.Documents.filter(\n    function (el)\n    {\n        return el.reference == 'Order'; \n    }\n    )[0].DOC_ID));\n\nvar path = environment.protocol + \"://\" + environment.server + \":\" + environment.port + \"/Document/\";\n\ntests[\"Link 1\"] = respData.Documents[0].Link.uri === path + environment.DocId1;\ntests[\"Link 2\"] = respData.Documents[1].Link.uri === path + environment.DocId2;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433442406536,
			"name": "Add Order",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"rawModeData": "{\r\n  \"PS_DOC_HDR\": {\r\n    \"STR_ID\": \"{{STR_ID}}\",\r\n    \"STA_ID\": \"{{STA_ID}}\",\r\n    \"DRW_ID\": \"{{DRW_ID}}\",\r\n    \"TKT_TYP\": \"T\",\r\n    \"DOC_TYP\": \"O\",\r\n    \"USR_ID\": \"{{USR_ID}}\",\r\n    \"PS_DOC_LIN\": [\r\n      {\r\n        \"LIN_TYP\": \"O\",\r\n        \"ITEM_NO\": \"{{ITEM_NO}}\",\r\n        \"QTY_SOLD\": \"1.0\",\r\n        \"UNIT_COST\": \"1.1953\",\r\n        \"PRESUMED_COST\": \"1.1953\"\r\n      }\r\n    ],\r\n    \"PS_DOC_PMT\": [\r\n      {\r\n        \"AMT\": \"1.50\",\r\n        \"PAY_COD\": \"{{PAY_COD}}\",\r\n        \"DESC\": \"{{PAY_COD_DESC}}\",\r\n        \"FINAL_PMT\": \"N\",\r\n        \"CURNCY_COD\": \"HOME\",\r\n        \"PS_DOC_PMT_APPLY\": {\r\n          \"AMT\": \"1.50\",\r\n          \"HOME_CURNCY_AMT\": \"1.50\",\r\n          \"EXCH_LOSS\": \"0\",\r\n          \"APPL_TYP\": \"O\"\r\n        },\r\n        \"PS_DOC_PMT_CR_CARD\": {\r\n          \"CR_CARD_NO\": \"{{CR_CARD_NO}}\",\r\n          \"CR_CARD_NAM\": \"{{CR_CARD_NAM}}\",\r\n          \"AVS_ZIP_COD\": \"{{AVS_ZIP_COD}}\",\r\n          \"CR_CARD_EXP_DAT\": \"{{CR_CARD_EXP_DAT}}\"\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}"
		},
		{
			"id": "7d77b40f-9af6-0b3d-acd8-57e71ecfef21",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Document/{{DocId1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Check DOC_ID\"] = hdr.DOC_ID.toString() === environment.DocId1.toString();\ntests[\"DOC_TYP is Ticket\"] = hdr.DOC_TYP === \"T\";\ntests[\"TKT_TYP is Ticket\"] = hdr.TKT_TYP === \"T\";\ntests[\"ORD_LINS is 0\"] = hdr.ORD_LINS === 0;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;\ntests[\"Payment Count is 1\"] = hdr.PS_DOC_PMT.length === 1;\n\nvar pmt = hdr.PS_DOC_PMT[0];\ntests[\"Payment APPL_TYP is S\"] = pmt.PS_DOC_PMT_APPLY[0].APPL_TYP === \"S\";\ntests[\"CR_CARD_NO is null\"] = !responseBody.has(pmt.PS_DOC_PMT_CR_CARD.CR_CARD_NO);\ntests[\"Payment Apply Count is 1\"] = pmt.PS_DOC_PMT_APPLY.length === 1;\ntests[\"Has Payment Receipt\"] = responseBody.has(pmt.PS_DOC_PMT_RCPT.DOC_ID);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432137572296,
			"name": "Get Ticket By DOC_ID",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "902a8358-a779-3020-9bd3-b3e7a2209b3e",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{ITEM_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar item = respData.IM_ITEM;\n\npostman.setEnvironmentVariable(\"ItemType\", item.ITEM_TYP);\npostman.setEnvironmentVariable(\"TrkMeth\", item.TRK_METH);\npostman.setEnvironmentVariable(\"CategCode\", item.CATEG_COD);\npostman.setEnvironmentVariable(\"SubcatCode\", item.SUBCAT_COD);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431610754874,
			"name": "Get ITEM",
			"description": "",
			"collectionId": "2af2cf44-b308-5675-5587-c1cbdec1b23e",
			"synced": false,
			"owner": "43287"
		}
	]
}