{
	"id": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
	"name": "AddMultipleLinesToExistingOrder",
	"description": "",
	"order": [
		"88760ec9-75e9-642f-06a2-412c0abbd048",
		"31e3bad7-201b-6101-fd43-3f79a1ab4af0",
		"ff9a04c9-4ab0-38f1-721a-32d67b581dcc",
		"b7973514-791a-33c6-8465-8fa4b4e4397c",
		"cd0c72f8-6ef9-e49f-d4d9-0a232799dc88",
		"fd540ec3-ef7c-d357-db44-095c69db60ad"
	],
	"folders": [],
	"timestamp": 1431611521792,
	"synced": false,
	"owner": "43287",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "31e3bad7-201b-6101-fd43-3f79a1ab4af0",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Item/{{ITEM_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar item = respData.IM_ITEM;\n\npostman.setEnvironmentVariable(\"ItemType\", item.ITEM_TYP);\npostman.setEnvironmentVariable(\"TrkMeth\", item.TRK_METH);\npostman.setEnvironmentVariable(\"CategCode\", item.CATEG_COD);\npostman.setEnvironmentVariable(\"SubcatCode\", item.SUBCAT_COD);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611562386,
			"name": "Get ITEM",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "88760ec9-75e9-642f-06a2-412c0abbd048",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:81/Document",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Successful POST request\"] = responseCode.code === 201;\n\npostman.setEnvironmentVariable(\"DocId1\", (respData.Documents.filter(\n    function (el)\n    {\n        return el.reference == 'Ticket'; \n    }\n    )[0].DOC_ID));\n\npostman.setEnvironmentVariable(\"DocId2\", (respData.Documents.filter(\n    function (el)\n    {\n        return el.reference == 'Order'; \n    }\n    )[0].DOC_ID));\n\n\nvar path = \"http://localhost:81/Document/\";\n\ntests[\"Link 1\"] = respData.Documents[0].Link.uri === path + environment.DocId1;\ntests[\"Link 2\"] = respData.Documents[1].Link.uri === path + environment.DocId2;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611553929,
			"name": "Add Order",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false,
			"rawModeData": "{\r\n  \"PS_DOC_HDR\": {\r\n    \"STR_ID\": \"{{STR_ID}}\",\r\n    \"STA_ID\": \"{{STA_ID}}\",\r\n    \"DRW_ID\": \"{{DRW_ID}}\",\r\n    \"TKT_TYP\": \"T\",\r\n    \"DOC_TYP\": \"O\",\r\n    \"USR_ID\": \"MGR\",\r\n    \"PS_DOC_LIN\": [\r\n      {\r\n        \"LIN_TYP\": \"O\",\r\n        \"ITEM_NO\": \"{{ITEM_NO}}\",\r\n        \"QTY_SOLD\": \"2.0\",\r\n        \"UNIT_COST\": \"1.1953\",\r\n        \"PRESUMED_COST\": \"1.1953\"\r\n      }\r\n    ],\r\n    \"PS_DOC_PMT\": [\r\n      {\r\n        \"AMT\": \"1.50\",\r\n        \"PAY_COD\": \"{{PAY_COD}}\",\r\n        \"DESC\": \"{{PAY_COD_DESC}}\",\r\n        \"FINAL_PMT\": \"N\",\r\n        \"CURNCY_COD\": \"HOME\",\r\n        \"PS_DOC_PMT_APPLY\": {\r\n          \"AMT\": \"1.50\",\r\n          \"HOME_CURNCY_AMT\": \"1.50\",\r\n          \"EXCH_LOSS\": \"0\",\r\n          \"APPL_TYP\": \"O\"\r\n        },\r\n        \"PS_DOC_PMT_CR_CARD\": {\r\n          \"CR_CARD_NO\": \"{{CR_CARD_NO}}\",\r\n          \"CR_CARD_NAM\": \"{{CR_CARD_NAM}}\",\r\n          \"AVS_ZIP_COD\": \"{{AVS_ZIP_COD}}\",\r\n          \"CR_CARD_EXP_DAT\": \"{{CR_CARD_EXP_DAT}}\"\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}",
			"owner": "43287"
		},
		{
			"id": "b7973514-791a-33c6-8465-8fa4b4e4397c",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Document/{{DocId2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Check DOC_ID\"] = hdr.DOC_ID.toString() === environment.DocId2.toString();\ntests[\"DOC_TYP is Order\"] = hdr.DOC_TYP === \"O\";\ntests[\"TKT_TYP is T\"] = hdr.TKT_TYP === \"T\";\ntests[\"ORD_LINS is 1\"] = hdr.ORD_LINS === 1;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;\ntests[\"HAS_ENTD_LINS is Y\"] = hdr.HAS_ENTD_LINS === \"Y\";\ntests[\"HAS_PCKD_LINS is N\"] = hdr.HAS_PCKD_LINS === \"N\";\ntests[\"Audit Log Count is 1\"] = hdr.PS_DOC_AUDIT_LOG.length === 1;\n\n//stat\nvar stat = hdr.PS_DOC_HDR_DOC_STAT;\ntests[\"LST_DOC_ACTIV is New\"] = stat.LST_DOC_ACTIV === \"N\";\ntests[\"TOT_DEP_RECEIVED is 1.5\"] = stat.TOT_DEP_RECEIVED === 1.5;\ntests[\"LST_DOC_EDIT_DT is null\"] = !responseBody.has(stat.LST_DOC_EDIT_DT);\n\ntests[\"HDR_TOT count is 3\"] = hdr.PS_DOC_HDR_TOT.length === 3;\ntests[\"LIN count is 1\"] = hdr.PS_DOC_LIN.length === 1;\n\n//LINE\nvar line = hdr.PS_DOC_LIN[0];\ntests[\"QTY_ENTD is 2\"] = line.QTY_ENTD === 2;\ntests[\"ORIG_QTY is 2\"] = line.ORIG_QTY === 2;\ntests[\"ITEM_TYP is Correct\"] = line.ITEM_TYP === environment.ItemType;\ntests[\"CATEG_COD is Correct\"] = line.CATEG_COD === environment.CategCode;\ntests[\"SUBCAT_COD is Correct\"] = line.SUBCAT_COD === environment.SubcatCode;\n\nvar NormTrkMeth = (environment.TrkMeth == \"N\");\n\ntests[\"Cell count based on TRK_METH\"] = NormTrkMeth ? (line.PS_DOC_LIN_CELL.length === 0) : true;\ntests[\"SER count based on TRK_METH\"] = NormTrkMeth ? (line.PS_DOC_LIN_SER.length === 0) : true;\ntests[\"SER_NO based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.SER_NO) : true;\n\n//tests[\"DIM_1_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_1_UPR) : true;\n//tests[\"DIM_2_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_2_UPR) : true;\n//tests[\"DIM_3_UPR based on TRK_METH\"] = NormTrkMeth ? !responseBody.has(line.DIM_3_UPR) : true;\n\ntests[\"Payment Count is 1\"] = hdr.PS_DOC_PMT.length === 1;\n\n//payment\nvar pmt = hdr.PS_DOC_PMT[0];\ntests[\"CR_CARD_NO is null\"] = !responseBody.has(pmt.PS_DOC_PMT_CR_CARD.CR_CARD_NO);\ntests[\"Payment Appl_TYP is 'O'\"] = pmt.PS_DOC_PMT_APPLY[0].APPL_TYP === \"O\";\ntests[\"Has Payment Receipt\"] = responseBody.has(pmt.PS_DOC_PMT_RCPT.DOC_ID);\n\npostman.setEnvironmentVariable(\"OrigAmtDue\", hdr.PS_DOC_HDR_TOT[0].AMT_DUE);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432138236267,
			"name": "Get Order By DOC_ID",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false
		},
		{
			"id": "cd0c72f8-6ef9-e49f-d4d9-0a232799dc88",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:81/Document/{{DocId2}}/Lines",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Successful POST request\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611582898,
			"name": "Add Multiple Lines to Existing Order",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false,
			"rawModeData": "{\r\n  \"PS_DOC_LIN\": [\r\n    {\r\n      \"LIN_TYP\": \"O\",\r\n      \"ITEM_NO\": \"{{ITEM_NO_1}}\",\r\n      \"QTY_SOLD\": \"3.0\",\r\n      \"UNIT_COST\": \"1.1953\",\r\n      \"PRESUMED_COST\": \"1.1953\"\r\n    },\r\n    {\r\n      \"LIN_TYP\": \"O\",\r\n      \"ITEM_NO\":  \"{{ITEM_NO_2}}\",\r\n      \"QTY_SOLD\": \"1.0\",\r\n      \"UNIT_COST\": \"166.32\",\r\n      \"PRESUMED_COST\": \"166.32\"\r\n    }\r\n  ]\r\n}",
			"owner": "43287"
		},
		{
			"id": "fd540ec3-ef7c-d357-db44-095c69db60ad",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Document/{{DocId2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"LIN count is 3\"] = hdr.PS_DOC_LIN.length === 3;\ntests[\"LST_DOC_ACTIV is Edited\"] = hdr.PS_DOC_HDR_DOC_STAT.LST_DOC_ACTIV === \"E\";\ntests[\"Audit Log Count is 2\"] = hdr.PS_DOC_AUDIT_LOG.length === 2;\ntests[\"ORD_LINS is 3\"] = hdr.ORD_LINS === 3;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;\ntests[\"HDR_TOT count is 3\"] = hdr.PS_DOC_HDR_TOT.length === 3;\n\ntests[\"New AMT_DUE greater than old\"] = hdr.PS_DOC_HDR_TOT[0].AMT_DUE > environment.OrigAmtDue;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611588257,
			"name": "Get Doc with added Lines",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "ff9a04c9-4ab0-38f1-721a-32d67b581dcc",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Document/{{DocId1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Check DOC_ID\"] = hdr.DOC_ID.toString() === environment.DocId1.toString();\ntests[\"DOC_TYP is Ticket\"] = hdr.DOC_TYP === \"T\";\ntests[\"TKT_TYP is Ticket\"] = hdr.TKT_TYP === \"T\";\ntests[\"ORD_LINS is 0\"] = hdr.ORD_LINS === 0;\ntests[\"SAL_LINS is 0\"] = hdr.SAL_LINS === 0;\ntests[\"Payment Count is 1\"] = hdr.PS_DOC_PMT.length === 1;\n\nvar pmt = hdr.PS_DOC_PMT[0];\ntests[\"Payment APPL_TYP is S\"] = pmt.PS_DOC_PMT_APPLY[0].APPL_TYP === \"S\";\ntests[\"CR_CARD_NO is null\"] = !responseBody.has(pmt.PS_DOC_PMT_CR_CARD.CR_CARD_NO);\ntests[\"Payment Apply Count is 1\"] = pmt.PS_DOC_PMT_APPLY.length === 1;\ntests[\"Has Payment Receipt\"] = responseBody.has(pmt.PS_DOC_PMT_RCPT.DOC_ID);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432138232171,
			"name": "Get Ticket By DOC_ID",
			"description": "",
			"collectionId": "fb8733fd-c9e9-866b-3b86-5c8fefd291b2",
			"synced": false
		}
	]
}