{
	"id": "69e273a3-5f2b-c64a-89fa-dbf9c0f396ee",
	"name": "AddTicketSingleCreditPaymentWithTaxes",
	"description": "Adds an Ticket with credit payment && data in PS_DOC_TAX",
	"order": [
		"855c973d-cee6-f46f-9a9d-a0b5b64f1c28",
		"be2c021f-97a4-010d-2b4e-efce6a6dcacf",
		"6a489d1e-d421-5767-f29e-8befbd71730d",
		"bd31c209-09ea-73ee-e6fe-d508f8fc1ee3"
	],
	"folders": [],
	"timestamp": 1431445408886,
	"synced": false,
	"owner": "43287",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "6a489d1e-d421-5767-f29e-8befbd71730d",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Item/{{ITEM_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar item = respData.IM_ITEM;\n\npostman.setEnvironmentVariable(\"ItemType\", item.ITEM_TYP);\npostman.setEnvironmentVariable(\"TrkMeth\", item.TRK_METH);\npostman.setEnvironmentVariable(\"CategCode\", item.CATEG_COD);\npostman.setEnvironmentVariable(\"SubcatCode\", item.SUBCAT_COD);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611396251,
			"name": "Get ITEM",
			"description": "",
			"collectionId": "69e273a3-5f2b-c64a-89fa-dbf9c0f396ee",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "855c973d-cee6-f46f-9a9d-a0b5b64f1c28",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/TaxCodes?Rows=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\npostman.setEnvironmentVariable('TAX_COD', respData.TaxCodes[0].TAX_COD)\n\ntests[\"TAX pay code found\"] = environment.TAX_COD !== null;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611386468,
			"name": "Get Tax Code",
			"description": "",
			"collectionId": "69e273a3-5f2b-c64a-89fa-dbf9c0f396ee",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "bd31c209-09ea-73ee-e6fe-d508f8fc1ee3",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Document/{{DocId1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\nvar hdr = respData.PS_DOC_HDR;\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Check DOC_ID\"] = hdr.DOC_ID.toString() === environment.DocId1.toString();\ntests[\"DOC_TYP is Ticket\"] = hdr.DOC_TYP === \"T\";\ntests[\"TKT_TYP is Ticket\"] = hdr.TKT_TYP === \"T\";\ntests[\"ORD_LINS is 0\"] = hdr.ORD_LINS === 0;\ntests[\"SAL_LINS is 1\"] = hdr.SAL_LINS === 1;\ntests[\"Payment Count is 1\"] = hdr.PS_DOC_PMT.length === 1;\n\nvar pmt = hdr.PS_DOC_PMT[0];\ntests[\"Payment APPL_TYP is S\"] = pmt.PS_DOC_PMT_APPLY[0].APPL_TYP === \"S\";\ntests[\"CR_CARD_NO is null\"] = !responseBody.has(pmt.PS_DOC_PMT_CR_CARD.CR_CARD_NO);\ntests[\"Payment Apply Count is 1\"] = pmt.PS_DOC_PMT_APPLY.length === 1;\n\n//This will help us make sure that the payment went through the authorization process\ntests[\"Tax Count is 3\"] = hdr.PS_DOC_TAX.length === 3;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432138338591,
			"name": "Get Ticket By DOC_ID",
			"description": "",
			"collectionId": "69e273a3-5f2b-c64a-89fa-dbf9c0f396ee",
			"synced": false
		},
		{
			"id": "be2c021f-97a4-010d-2b4e-efce6a6dcacf",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:81/Document",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Successful POST request\"] = responseCode.code === 201;\n\npostman.setEnvironmentVariable(\"DocId1\", (respData.Documents.filter(\n    function (el)\n    {\n        return el.reference == 'Ticket'; \n    }\n    )[0].DOC_ID));\n\nvar path = \"http://localhost:81/Document/\";\n\ntests[\"Link\"] = respData.Documents[0].Link.uri === path + environment.DocId1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431611391732,
			"name": "Add Ticket",
			"description": "For Tickets PS_DOC_TAX information needs to be passed to API",
			"collectionId": "69e273a3-5f2b-c64a-89fa-dbf9c0f396ee",
			"synced": false,
			"rawModeData": "{\r\n  \"PS_DOC_HDR\": {\r\n    \"STR_ID\": \"{{STR_ID}}\",\r\n    \"STA_ID\": \"{{STA_ID}}\",\r\n    \"DRW_ID\": \"{{DRW_ID}}\",\r\n    \"TKT_TYP\": \"T\",\r\n    \"DOC_TYP\": \"T\",\r\n    \"USR_ID\": \"{{USR_ID}}\",\r\n    \"TAX_COD\": \"{{TAX_COD}}\",\r\n    \"PS_DOC_NOTE\": [\r\n      {\r\n        \"NOTE_ID\": \"A1\",\r\n        \"NOTE\": \"This is a note!\"\r\n      }\r\n    ],\r\n    \"PS_DOC_LIN\": [\r\n      {\r\n        \"LIN_TYP\": \"S\",\r\n        \"ITEM_NO\": \"{{ITEM_NO}}\",\r\n        \"QTY_SOLD\": \"1.0\",\r\n        \"UNIT_COST\": \"1.1953\",\r\n        \"PRESUMED_COST\": \"1.1953\"\r\n      }\r\n    ],\r\n    \"PS_DOC_PMT\": [\r\n      {\r\n        \"AMT\": \"1.64\",\r\n        \"PAY_COD\": \"{{PAY_COD}}\",\r\n        \"DESC\": \"{{PAY_COD_DESC}}\",\r\n        \"FINAL_PMT\": \"N\",\r\n        \"CURNCY_COD\": \"HOME\",\r\n        \"PS_DOC_PMT_APPLY\": {\r\n          \"AMT\": \"1.64\",\r\n          \"HOME_CURNCY_AMT\": \"1.64\",\r\n          \"EXCH_LOSS\": \"0\",\r\n          \"APPL_TYP\": \"O\"\r\n        },\r\n        \"PS_DOC_PMT_CR_CARD\": {\r\n          \"CR_CARD_NO\": \"{{CR_CARD_NO}}\",\r\n          \"CR_CARD_NAM\": \"{{CR_CARD_NAM}}\",\r\n          \"AVS_ZIP_COD\": \"{{AVS_ZIP_COD}}\",\r\n          \"CR_CARD_EXP_DAT\": \"{{CR_CARD_EXP_DAT}}\"\r\n        }\r\n      }\r\n    ],\r\n    \"PS_DOC_TAX\": [\r\n      {\r\n        \"AUTH_COD\": \"MEMPHIS\",\r\n        \"RUL_COD\": \"TAX\",\r\n        \"TAX_DOC_PART\": \"S\",\r\n        \"LIN_AMT\": \"1.50\",\r\n        \"TXBL_LIN_AMT\": \"1.50\",\r\n        \"TXBL_QTY\": \"1.00\",\r\n        \"TAX_AMT\": \"0.03\",\r\n        \"TOT_TXBL_AMT\": \"1.50\"\r\n      },\r\n      {\r\n        \"AUTH_COD\": \"SHELBY\",\r\n        \"RUL_COD\": \"TAX\",\r\n        \"TAX_DOC_PART\": \"S\",\r\n        \"LIN_AMT\": \"1.50\",\r\n        \"TXBL_LIN_AMT\": \"1.50\",\r\n        \"TXBL_QTY\": \"1.00\",\r\n        \"TAX_AMT\": \"0.05\",\r\n        \"TOT_TXBL_AMT\": \"1.50\"\r\n      },\r\n      {\r\n        \"AUTH_COD\": \"TN\",\r\n        \"RUL_COD\": \"TAX\",\r\n        \"TAX_DOC_PART\": \"S\",\r\n        \"LIN_AMT\": \"1.50\",\r\n        \"TXBL_LIN_AMT\": \"1.50\",\r\n        \"TXBL_QTY\": \"1.00\",\r\n        \"TAX_AMT\": \"0.06\",\r\n        \"TOT_TXBL_AMT\": \"1.50\"\r\n      }\r\n    ]\r\n  }\r\n}",
			"owner": "43287"
		}
	]
}