{
	"id": "17083266-922a-57e9-a454-ac479db7fe07",
	"name": "DatabaseTests",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "3c65d749-87fb-4b14-e001-9b159ea6b9fe",
			"name": "Invalid Credentials",
			"description": "These tests should be passing in company.user credentials which are invalid for Database calls.\nThese should all return a 403 response for Invalid Credentials.",
			"write": true,
			"order": [
				"4984e44a-6805-4ef4-c176-7a6c57a1cedc"
			],
			"collection_name": "DatabaseTests",
			"collection_owner": "43287",
			"collection_id": "17083266-922a-57e9-a454-ac479db7fe07",
			"collection": "17083266-922a-57e9-a454-ac479db7fe07",
			"owner": "43287",
			"collectionId": "17083266-922a-57e9-a454-ac479db7fe07"
		},
		{
			"id": "4c5ff70c-842a-8a03-43a6-9b4c9544e5f1",
			"name": "Valid Tests",
			"description": "",
			"write": true,
			"order": [
				"dc9e3f26-c306-81f3-7e11-f50e42b297e7"
			],
			"collection_name": "DatabaseTests",
			"collection_owner": "43287",
			"collection_id": "17083266-922a-57e9-a454-ac479db7fe07",
			"collection": "17083266-922a-57e9-a454-ac479db7fe07",
			"owner": "43287",
			"collectionId": "17083266-922a-57e9-a454-ac479db7fe07"
		}
	],
	"timestamp": 1431371375049,
	"owner": "43287",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": null,
	"synced": false,
	"requests": [
		{
			"id": "4984e44a-6805-4ef4-c176-7a6c57a1cedc",
			"headers": "Authorization: {{userAuth}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Databases",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 403\"] = responseCode.code === 403;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431371967958,
			"name": "Get Databases",
			"description": "",
			"collectionId": "17083266-922a-57e9-a454-ac479db7fe07",
			"synced": false,
			"owner": "43287",
			"folder": "3c65d749-87fb-4b14-e001-9b159ea6b9fe"
		},
		{
			"id": "dc9e3f26-c306-81f3-7e11-f50e42b297e7",
			"headers": "Authorization: {{sysAdminAuth}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Databases",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431371961057,
			"name": "Get Databases",
			"description": "",
			"collectionId": "17083266-922a-57e9-a454-ac479db7fe07",
			"synced": false,
			"owner": "43287",
			"folder": "4c5ff70c-842a-8a03-43a6-9b4c9544e5f1"
		}
	]
}