{
	"id": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
	"name": "GiftCards",
	"description": "Testing success responses for Gift Card calls.",
	"order": [
		"b90a5e99-aea6-895a-d0b8-24d964aac72f",
		"6e504e37-c3fb-ed5e-e84e-66d193b79eeb",
		"b7d994c5-fd3a-d3d9-a2e8-a9f805610471",
		"8126fab6-a1bb-e553-6828-f047c5292fb8",
		"755d0c4c-30f2-375e-8bdb-095567004491"
	],
	"folders": [],
	"timestamp": 1431452662194,
	"synced": false,
	"owner": "43287",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"hasRequests": true,
	"requests": [
		{
			"id": "6e504e37-c3fb-ed5e-e84e-66d193b79eeb",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:81/GiftCardCode/{{GFC_COD}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"GFC_COD\"] = data.GFC_COD === respData.SY_GFC_COD.GFC_COD;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431612017405,
			"name": "Get Gift Card Code",
			"description": "a",
			"collectionId": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
			"responses": [],
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "755d0c4c-30f2-375e-8bdb-095567004491",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/GiftCard/{{INV_GFC_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Error Message\"] = respData.Message === 'Gift card record does not exist for GFC_NO ' + data.INV_GFC_NO;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431613701171,
			"name": "Gift Card not found",
			"description": "GFC_NO provided is not valid.",
			"collectionId": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "8126fab6-a1bb-e553-6828-f047c5292fb8",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/GiftCard/{{GFC_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"GFC NO\"] = respData.SY_GFC.GFC_NO === data.GFC_NO;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431612036957,
			"name": "Get Gift Card",
			"description": "",
			"collectionId": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "b7d994c5-fd3a-d3d9-a2e8-a9f805610471",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/GiftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431612022081,
			"name": "Get Gift Cards",
			"description": "",
			"collectionId": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "b90a5e99-aea6-895a-d0b8-24d964aac72f",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:81/GiftCardCodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Count > 1\"] = respData.GiftCardCodes.length > 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431703980181,
			"name": "Get Gift Card Codes",
			"description": "a",
			"collectionId": "50bac432-0fb1-5a08-e3c1-bbb29124691b",
			"responses": [],
			"synced": false
		}
	]
}