{
	"id": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
	"name": "ItemTests",
	"description": "",
	"order": [
		"30398bbe-0ce8-2222-fa29-bd01c140bd7f",
		"8ae5669b-9ed0-399a-07dd-decf591be8e6",
		"cad1735d-37c2-2119-1e15-b4217474f366",
		"00307599-5dcb-ef94-8365-554f661885c8",
		"aff2ff7f-b2f9-4348-ca2d-3fd8b66fcf42",
		"e2609427-9109-f0a0-4ca6-95873f18d573",
		"3d81e374-84c3-9c5d-c27c-a44c9629e8d1",
		"aa319be4-82ca-99af-072d-8d9e0fdd65ec",
		"32b3e382-5bce-051b-acdc-6fefa240564b",
		"b1a71aa7-4ea2-1cf1-6b30-369695f16292",
		"c2dd40b3-f486-c760-2e85-9200c8cc37d2",
		"e34dcdb1-0696-110b-568a-effc1e16337a",
		"620ae2fc-8b40-93f2-e44b-c2edcea4d818",
		"a3298d11-7031-c1dd-d9d3-7ffff57f59c8",
		"38c696fb-9178-7b19-e2c3-e3a7ba241219"
	],
	"folders": [],
	"timestamp": 1431456112855,
	"synced": false,
	"owner": "43287",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"hasRequests": true,
	"requests": [
		{
			"id": "00307599-5dcb-ef94-8365-554f661885c8",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{BAD_ITEM_NO}}/Serial/{{SERIAL_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Item serial record does not exist for item ' + data.BAD_ITEM_NO;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614664418,
			"name": "GET Item Serial Not Found",
			"description": "Negative Test",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "30398bbe-0ce8-2222-fa29-bd01c140bd7f",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{ITEM_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Item No Matches\"] = respData.IM_ITEM.ITEM_NO === data.ITEM_NO.toUpperCase();",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614647906,
			"name": "GET Item By ID",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "32b3e382-5bce-051b-acdc-6fefa240564b",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{DIM_ITEM}}/GridDim1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Has record\"] = respData.IM_GRID_DIM_1.length > 0;\n\ntests[\"ITEM NO Matches\"] = respData.IM_GRID_DIM_1[0].ITEM_NO === data.DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614690693,
			"name": "GET Grid Dim 1",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "38c696fb-9178-7b19-e2c3-e3a7ba241219",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{SERIAL_ITEM_NO}}/Serials/Location/{{LOC_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Has record\"] = respData.ItemSerials.length > 0;\n\nvar serial = respData.ItemSerials[0];\n\ntests[\"ITEM NO Matches\"] = serial.ITEM_NO === data.SERIAL_ITEM_NO;\ntests[\"Location Matches\"] = serial.LOC_ID === data.LOC_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614719900,
			"name": "GET Item Active Serials",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "3d81e374-84c3-9c5d-c27c-a44c9629e8d1",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/ItemCategory/{{CAT_COD}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"CAT COD Matches\"] = respData.Category.CATEG_COD === data.CAT_COD;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614681787,
			"name": "GET Item Category by ID",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "620ae2fc-8b40-93f2-e44b-c2edcea4d818",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{DIM_ITEM}}/GridDim3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Has record\"] = respData.IM_GRID_DIM_3.length > 0;\n\ntests[\"ITEM NO Matches\"] = respData.IM_GRID_DIM_3[0].ITEM_NO === data.DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614709611,
			"name": "GET Grid Dim 3",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "8ae5669b-9ed0-399a-07dd-decf591be8e6",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{BAD_ITEM_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Item record does not exist for item ' + data.BAD_ITEM_NO;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614652621,
			"name": "GET Item By ID Not Found",
			"description": "Negative Test",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "a3298d11-7031-c1dd-d9d3-7ffff57f59c8",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{BAD_DIM_ITEM}}/GridDim3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'No item grid dimension 3 found for item ' + data.BAD_DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614715110,
			"name": "GET Grid Dim 3 Not Found",
			"description": "Negative Test",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "aa319be4-82ca-99af-072d-8d9e0fdd65ec",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/ItemCategory/{{BAD_CAT_COD}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Unable to load item Category: ' + data.BAD_CAT_COD;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614685965,
			"name": "GET Item Category by ID Not Found",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "aff2ff7f-b2f9-4348-ca2d-3fd8b66fcf42",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614669552,
			"name": "GET Items",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "b1a71aa7-4ea2-1cf1-6b30-369695f16292",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{BAD_DIM_ITEM}}/GridDim1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'No item grid dimension 1 found for item ' + data.BAD_DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614694998,
			"name": "GET Grid Dim 1 Not Found",
			"description": "Negative Test",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "c2dd40b3-f486-c760-2e85-9200c8cc37d2",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{DIM_ITEM}}/GridDim2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Has record\"] = respData.IM_GRID_DIM_2.length > 0;\n\ntests[\"ITEM NO Matches\"] = respData.IM_GRID_DIM_2[0].ITEM_NO === data.DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614699639,
			"name": "GET Grid Dim 2",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "cad1735d-37c2-2119-1e15-b4217474f366",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{SERIAL_ITEM_NO}}/Serial/{{SERIAL_NO}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614658666,
			"name": "GET Item Serial",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "e2609427-9109-f0a0-4ca6-95873f18d573",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/ItemCategories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614677207,
			"name": "GET Item Categories",
			"description": "",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "e34dcdb1-0696-110b-568a-effc1e16337a",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/Item/{{BAD_DIM_ITEM}}/GridDim2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'No item grid dimension 2 found for item ' + data.BAD_DIM_ITEM;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431614705054,
			"name": "GET Grid Dim 2 Not Found",
			"description": "Negative Test",
			"collectionId": "72f2c1c1-268d-53e4-6e93-cc3ed50fdea2",
			"synced": false,
			"owner": "43287"
		}
	]
}