{
	"id": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
	"name": "StoreStationTests",
	"description": "",
	"order": [
		"4d046557-6a92-d29d-8ac7-45736f98966b",
		"0e61d570-5a14-6750-5d28-139c2ea94803",
		"0c4009e1-c80d-864d-fa1f-18444a08061d",
		"3e736183-c978-7c63-bbf7-705a16628905",
		"40dfeeb7-ae7a-9618-3e50-cfab0e9eb506"
	],
	"folders": [],
	"timestamp": 1429283367421,
	"synced": false,
	"owner": "43287",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0c4009e1-c80d-864d-fa1f-18444a08061d",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Store/{{STR_ID}}/Station/{{STA_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431619485828,
			"name": "GET Station",
			"description": "",
			"collectionId": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
			"responses": [],
			"synced": false
		},
		{
			"id": "0e61d570-5a14-6750-5d28-139c2ea94803",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Store/{{BAD_STR_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Store record does not exist for STR_ID ' + data.BAD_STR_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431627872199,
			"name": "GET Store Not Found",
			"description": "",
			"collectionId": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
			"synced": false
		},
		{
			"id": "3e736183-c978-7c63-bbf7-705a16628905",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Store/{{STR_ID}}/Station/{{BAD_STA_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Station record does not exist for STR_ID ' + data.STR_ID + ', STA_ID ' + data.BAD_STA_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431627529335,
			"name": "GET Station - Station Not Found",
			"description": "Store found\nStation not found",
			"collectionId": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
			"responses": [],
			"synced": false
		},
		{
			"id": "40dfeeb7-ae7a-9618-3e50-cfab0e9eb506",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Store/{{BAD_STR_ID}}/Station/{{BAD_STA_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'Station record does not exist for STR_ID ' + data.BAD_STR_ID + ', STA_ID ' + data.BAD_STA_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431627614881,
			"name": "GET Station - Store Not Found",
			"description": "Store not found",
			"collectionId": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
			"responses": [],
			"synced": false
		},
		{
			"id": "4d046557-6a92-d29d-8ac7-45736f98966b",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "http://localhost:81/Store/{{STR_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431619517396,
			"name": "GET Store",
			"description": "",
			"collectionId": "02ad9db8-15cc-510c-2127-ff0e7522e6c7",
			"synced": false
		}
	]
}