{
	"id": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
	"name": "UserTests",
	"description": "",
	"order": [
		"7538f098-118f-e7a3-1ede-371eeb62ff45",
		"0d13d97a-d204-918c-0bef-a2bd9e7ebae9"
	],
	"folders": [
		{
			"id": "496d625b-394d-c825-2da9-0baea554054e",
			"name": "API Admin Password Changes",
			"description": "In this test, we are checking the PREV_PWD fields.\nWe are changing the password 4 times - each time trying to set back to the original after.\nAfter the last change, the set back to original attempt should work.\n",
			"write": true,
			"order": [
				"c9005f75-3992-c2ff-9368-fc55d3132995",
				"d61899c0-cb66-7420-ddb5-e1b88a0e641d",
				"18718219-c377-aaec-2f2e-08ca0fc733ed",
				"222d0b9f-81b9-56b0-8350-6439ca9e5f76",
				"8072773f-9a68-e97e-f29e-b420687fd220",
				"267f7e61-de45-826a-42b2-785d384fed0f",
				"05ef27ea-242e-2abf-a206-4e565987778f",
				"9213170e-e434-4caf-0bfa-96850e7143f7",
				"c21bdc4c-a60e-6a9f-7801-f3c330cd4926"
			],
			"collection_name": "UserTests",
			"collection_owner": "43287",
			"collection_id": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"collection": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"owner": "43287",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5"
		},
		{
			"id": "abe9b662-5967-c66f-b64a-c66382b07e34",
			"name": "CP Password Changes",
			"description": "In this test, we are checking the PREV_PWD fields.\nWe are changing the password 4 times - each time trying to set back to the original after.\nAfter the last change, the set back to original attempt should work.\n",
			"write": true,
			"order": [
				"e9f9cc0f-08d0-e184-0124-9383349adec1",
				"b30557a0-9800-681b-476b-0e9e8f8a6d51",
				"daffe96e-9d83-c082-6f31-6204544feee9",
				"8849b594-a316-4968-278e-e736281536a2",
				"754f43ac-3c2e-8262-e2aa-04ea56e8c90a",
				"4934b936-6d57-f856-5708-d9c2b54d30fe",
				"3634b9a7-7eab-628d-096f-82cfd18ae948",
				"e08cd08d-685c-38e8-0066-1f7c6f643da1",
				"3123e7e0-efc4-de02-32d2-7f50a25bc820"
			],
			"collection_name": "UserTests",
			"collection_owner": "43287",
			"collection_id": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"collection": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"owner": "43287",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5"
		}
	],
	"timestamp": 1429283457319,
	"owner": "43287",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": null,
	"synced": false,
	"requests": [
		{
			"id": "05ef27ea-242e-2abf-a206-4e565987778f",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274918762,
			"name": "Try Set to Original Again 3",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass3}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "0d13d97a-d204-918c-0bef-a2bd9e7ebae9",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/{{BAD_USR_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 404\"] = responseCode.code === 404;\n\ntests[\"Nice Message\"] = respData.Message === 'User record does not exist for USR_ID ' + data.BAD_USR_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433270414765,
			"name": "GET User By ID Not Found",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"synced": false
		},
		{
			"id": "18718219-c377-aaec-2f2e-08ca0fc733ed",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433275507809,
			"name": "Try Set to Original Again 1",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass1}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "222d0b9f-81b9-56b0-8350-6439ca9e5f76",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274905445,
			"name": "Pass2",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass2}}\",\r\n  \"oldPassword\": \"{{newPass1}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "267f7e61-de45-826a-42b2-785d384fed0f",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274914291,
			"name": "Pass3",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass3}}\",\r\n  \"oldPassword\": \"{{newPass2}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "3123e7e0-efc4-de02-32d2-7f50a25bc820",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274882701,
			"name": "Set to Original",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass4}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "3634b9a7-7eab-628d-096f-82cfd18ae948",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274578746,
			"name": "Try Set to Original Again 3",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass3}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "4934b936-6d57-f856-5708-d9c2b54d30fe",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274589979,
			"name": "Pass3",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass3}}\",\r\n  \"oldPassword\": \"{{newPass2}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "7538f098-118f-e7a3-1ede-371eeb62ff45",
			"headers": "Authorization: {{Authorization}}\nAPIKey: {{APIKey}}\nContent-Type: {{Content-Type}}\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/{{USR_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"User ID Matches\"] = respData.SY_USR.USR_ID === data.USR_ID;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431623632758,
			"name": "GET User By ID",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"synced": false,
			"owner": "43287"
		},
		{
			"id": "754f43ac-3c2e-8262-e2aa-04ea56e8c90a",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274574867,
			"name": "Try Set to Original Again 2",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass2}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "8072773f-9a68-e97e-f29e-b420687fd220",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274909815,
			"name": "Try Set to Original Again 2",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass2}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "8849b594-a316-4968-278e-e736281536a2",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274587070,
			"name": "Pass2",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass2}}\",\r\n  \"oldPassword\": \"{{newPass1}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "9213170e-e434-4caf-0bfa-96850e7143f7",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274922992,
			"name": "Pass4",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass4}}\",\r\n  \"oldPassword\": \"{{newPass3}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "b30557a0-9800-681b-476b-0e9e8f8a6d51",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_INVALID_LOGIN_CREDENTIALS\";\ntests[\"Message\"] = respData.Message === \"Invalid Credentials\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274538638,
			"name": "Test Original Password Fails",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass1}}\",\r\n  \"oldPassword\": \"{{origPW}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "c21bdc4c-a60e-6a9f-7801-f3c330cd4926",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274992246,
			"name": "Set to Original",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass4}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "c9005f75-3992-c2ff-9368-fc55d3132995",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274889394,
			"name": "Pass1",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass1}}\",\r\n  \"oldPassword\": \"{{origPW}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "d61899c0-cb66-7420-ddb5-e1b88a0e641d",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_INVALID_LOGIN_CREDENTIALS\";\ntests[\"Message\"] = respData.Message === \"Invalid Credentials\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274895965,
			"name": "Test Original Password Fails",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass1}}\",\r\n  \"oldPassword\": \"{{origPW}}\",\r\n  \"UserId\": \"{{UserId}}\"\r\n}"
		},
		{
			"id": "daffe96e-9d83-c082-6f31-6204544feee9",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 403 - Forbidden\"] = responseCode.code === 403;\ntests[\"ErrorCode\"] = respData.ErrorCode === \"ERROR_CANNOT_REUSE_PASSWORD\";\ntests[\"Message\"] = respData.Message === \"New password cannot be same as old password.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274563126,
			"name": "Try Set to Original Again 1",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{origPW}}\",\r\n  \"oldPassword\": \"{{newPass1}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "e08cd08d-685c-38e8-0066-1f7c6f643da1",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274593120,
			"name": "Pass4",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass4}}\",\r\n  \"oldPassword\": \"{{newPass3}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		},
		{
			"id": "e9f9cc0f-08d0-e184-0124-9383349adec1",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{server}}:{{port}}/User/Password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var respData = JSON.parse(responseBody);\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Message\"] = respData.Message === \"Password successfully changed.\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433274487404,
			"name": "Pass1",
			"description": "",
			"collectionId": "ce67207c-1611-2a3e-20b6-ddd30ba975a5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"newPassword\": \"{{newPass1}}\",\r\n  \"oldPassword\": \"{{origPW}}\",\r\n  \"UserId\": \"{{UserId}}\",\r\n  \"Company\": \"{{Company}}\"\r\n}"
		}
	]
}